Backend/TestesBackend/Teste a API/Tecnicos/Teste a Técnicos.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7eefdaa1-dbcc-424e-89ae-54f3b640e4cc",
		"name": "Teste a Técnicos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Teste da ligação no Pedido dos Técnicos",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "8d139cd1-3fd1-4e8e-90ed-3b8a0cb69afd",
						"exec": [
							"pm.test(\"Teste às ligações\", function () {",
							"    //se o estado for 200 retorna o JSON que contem os tecnicos",
							"    if(pm.response.to.have.status(200)){",
							"        pm.test(\"Resposta de /tecnicos\", function () {",
							"            var jsonData = pm.response.json();",
							"            pm.expect(jsonData).to.eql([",
							"            {",
							"                \"idTecnico\":1,",
							"                \"nome\":\"Fernando dos Santos Antunes\",",
							"                \"username\":\"admin\",",
							"                \"password\":\"$2a$10$gLRcWgeCnwcbSvF5uRBKp.qsQyE.GqHkr.uQ6A/AW0jJx82EJLe/q\",",
							"                \"email\":\"fsa@hotmail.com\",\"tipo\":\"admin\",\"habilitacoes\":\"1\",",
							"                \"nivelProfissional\":7,",
							"                \"fotografia\":\"\"",
							"            },",
							"           {",
							"               \"idTecnico\":2,",
							"               \"nome\":\"Elmo Pires\",",
							"               \"username\":\"epires\",",
							"               \"password\":\"$2a$10$5BnQA8GeB3zgX3e.4pQ5COTJDdORrSD7rzZdXj9nlOqLwDeMjrbM2\",",
							"               \"email\":\"elmo@email.com\",",
							"               \"tipo\":\"aluno\",",
							"               \"habilitacoes\":\"Licenciatura\",",
							"               \"nivelProfissional\":5,",
							"               \"fotografia\":\"\"",
							"           },",
							"            {",
							"                \"idTecnico\":3,",
							"                \"nome\":\"Edgar Oliveira\",",
							"                \"username\":\"edgaroli\",",
							"                \"password\":\"$2a$10$HO/sryQQ3D7.fflnSMEDHOWsrIndVjVCBHhhpiMXygnGua6cfAIae\",",
							"                \"email\":\"eo@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"TESTES\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"                ",
							"            },",
							"            {",
							"                \"idTecnico\":4,",
							"                \"nome\":\"Helder Lopes\",",
							"                \"username\":\"hellopes\",",
							"                \"password\":\"$2a$10$dO8REZLxo4IVdyv8aq.m1OC/b/V.SYJsTZ.VcLeIbRVgwfM5yr8qq\",",
							"                \"email\":\"hl@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"                ",
							"            },",
							"            {",
							"                \"idTecnico\":5,",
							"                \"nome\":\"Miguel Tomé\",",
							"                \"username\":\"mtome\",",
							"                \"password\":\"$2a$10$Qz5ef/AV9jpphGXiZt3xO.iB88tkZySuBEMD4P3Os6JcBHb6HPQBG\",",
							"                \"email\":\"mt@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"                ",
							"            },",
							"            {",
							"                \"idTecnico\":6,",
							"                \"nome\":\"David Moreno\",",
							"                \"username\":\"dmoreno\",",
							"                \"password\":\"$2a$10$pP2Vr.WF4d9R0sagUWCnUOuZNFTJu3Un3UtDTIUXgSzaxTtqn94/C\",",
							"                \"email\":\"dm@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"                ",
							"            },",
							"            {",
							"                \"idTecnico\":7,",
							"                \"nome\":\"Diogo Ribeiro\",",
							"                \"username\":\"dribeiro\",",
							"                \"password\":\"$2a$10$hCWNMKKIFvrwqdMqR7d4geK9klt.UhaNunTOOF7c69t2MSLcKc3Hy\",",
							"                \"email\":\"dr@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"                ",
							"            },",
							"            {",
							"                \"idTecnico\":8,",
							"                \"nome\":\"Router\",",
							"                \"username\":\"afronteira\",",
							"                \"password\":\"$2a$10$e.dC.bmx1D9rKlRH9zZIt.w6ctR1reJ0tJ6jy5Wpb6O7zhhg44xAC\",",
							"                \"email\":\"af@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"            },",
							"            {",
							"                \"idTecnico\":9,",
							"                \"nome\":\"Yororo\",",
							"                \"username\":\"adminTestes\",",
							"                \"password\":\"$2a$10$aqbblQE/IEqd3SS3ZsGOpueP6KWE7xZW6YHGTN0qfWbXGL8nFLYOa\",",
							"                \"email\":\"adm@zapaza.da\",",
							"                \"tipo\":\"admin\",",
							"                \"habilitacoes\":\"about that...\",",
							"                \"nivelProfissional\":4,",
							"                \"fotografia\":null",
							"                ",
							"            }",
							"        ]);",
							"        });",
							"    }",
							"    //caso o estado for 500 dá erro",
							"    else if(pm.response.to.have.status(500)){",
							"        pm.response.to.have.body(\"Erro na query\");",
							"    }",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "brandi.ipt.pt:80/api/tecnicos",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"port": "80",
					"path": [
						"api",
						"tecnicos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Teste de um técnico com ID inválido",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "fa2e3dd7-905e-4b57-8a1a-00026d799368",
						"exec": [
							"pm.test(\"Ligação não encontrada\", function () {",
							"    pm.response.to.have.status(404);",
							"});",
							"pm.test(\"Mensagem de erro - Tecnico não encontrado\", function () {",
							"    pm.response.to.have.body({",
							"        \"erro\": \"Tecnico not found\"",
							"    });",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "brandi.ipt.pt:80/api/tecnicos/id/10",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"port": "80",
					"path": [
						"api",
						"tecnicos",
						"id",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Teste de um técnico com ID válido",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "62c70aaa-82dd-42ff-97d2-f3f0d315a4f8",
						"exec": [
							"pm.test(\"Ligação bem sucedida\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Encontra o tecnico 1\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.eql([",
							"    {",
							"        \"idTecnico\": 1,",
							"        \"nome\": \"João Nunes\",",
							"        \"username\": \"joaon\",",
							"        \"password\": \"pass123\",",
							"        \"email\": \"jn@hotmail.com\",",
							"        \"tipo\": \"aluno\",",
							"        \"habilitacoes\": \"\",",
							"        \"nivelProfissional\": 0",
							"    }",
							"]);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "brandi.ipt.pt:80/api/tecnicos/id/1",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"port": "80",
					"path": [
						"api",
						"tecnicos",
						"id",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Teste ao pedido de testes feitos por um técnico",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b38d9fa4-f7bb-4b1d-a8d3-478169336401",
						"exec": [
							"pm.test(\"Ligação não encontrada\", function () {",
							"    pm.response.to.have.status(404);",
							"});",
							"pm.test(\"Mensagem de Erro encontrada \", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.eql({",
							"        \"erro\":\"Objeto not found\"",
							"    });",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://brandi.ipt.pt/api/tecnicos/-1/testes",
					"protocol": "http",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"path": [
						"api",
						"tecnicos",
						"-1",
						"testes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Teste ao pedido de análises solventes de um técnico",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f9f353b4-b3e2-4a59-994c-48b1e2d0311a",
						"exec": [
							"pm.test(\"Ligação não encontrada\", function () {",
							"    pm.response.to.have.status(404);",
							"});",
							"pm.test(\"Mensagem de Erro encontrada \", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.eql({",
							"        \"erro\":\"analisesSolventes not found\"",
							"    });",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://brandi.ipt.pt/api/tecnicos/-1/analisesSolventes",
					"protocol": "http",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"path": [
						"api",
						"tecnicos",
						"-1",
						"analisesSolventes"
					]
				}
			},
			"response": []
		}
	]
}

Backend/TestesBackend/Teste a API/Tecnicos/Teste a Técnicos.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7eefdaa1-dbcc-424e-89ae-54f3b640e4cc",
		"name": "Teste a Técnicos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Teste da ligação no Pedido dos Técnicos",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "8d139cd1-3fd1-4e8e-90ed-3b8a0cb69afd",
						"exec": [
							"pm.test(\"Teste às ligações\", function () {",
							"    //se o estado for 200 retorna o JSON que contem os tecnicos",
							"    if(pm.response.to.have.status(200)){",
							"        pm.test(\"Resposta de /tecnicos\", function () {",
							"            var jsonData = pm.response.json();",
							"            pm.expect(jsonData).to.eql([",
							"            {",
							"                \"idTecnico\":1,",
							"                \"nome\":\"Fernando dos Santos Antunes\",",
							"                \"username\":\"admin\",",
							"                \"password\":\"$2a$10$gLRcWgeCnwcbSvF5uRBKp.qsQyE.GqHkr.uQ6A/AW0jJx82EJLe/q\",",
							"                \"email\":\"fsa@hotmail.com\",\"tipo\":\"admin\",\"habilitacoes\":\"1\",",
							"                \"nivelProfissional\":7,",
							"                \"fotografia\":\"\"",
							"            },",
							"           {",
							"               \"idTecnico\":2,",
							"               \"nome\":\"Elmo Pires\",",
							"               \"username\":\"epires\",",
							"               \"password\":\"$2a$10$5BnQA8GeB3zgX3e.4pQ5COTJDdORrSD7rzZdXj9nlOqLwDeMjrbM2\",",
							"               \"email\":\"elmo@email.com\",",
							"               \"tipo\":\"aluno\",",
							"               \"habilitacoes\":\"Licenciatura\",",
							"               \"nivelProfissional\":5,",
							"               \"fotografia\":\"\"",
							"           },",
							"            {",
							"                \"idTecnico\":3,",
							"                \"nome\":\"Edgar Oliveira\",",
							"                \"username\":\"edgaroli\",",
							"                \"password\":\"$2a$10$HO/sryQQ3D7.fflnSMEDHOWsrIndVjVCBHhhpiMXygnGua6cfAIae\",",
							"                \"email\":\"eo@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"TESTES\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"                ",
							"            },",
							"            {",
							"                \"idTecnico\":4,",
							"                \"nome\":\"Helder Lopes\",",
							"                \"username\":\"hellopes\",",
							"                \"password\":\"$2a$10$dO8REZLxo4IVdyv8aq.m1OC/b/V.SYJsTZ.VcLeIbRVgwfM5yr8qq\",",
							"                \"email\":\"hl@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"                ",
							"            },",
							"            {",
							"                \"idTecnico\":5,",
							"                \"nome\":\"Miguel Tomé\",",
							"                \"username\":\"mtome\",",
							"                \"password\":\"$2a$10$Qz5ef/AV9jpphGXiZt3xO.iB88tkZySuBEMD4P3Os6JcBHb6HPQBG\",",
							"                \"email\":\"mt@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"                ",
							"            },",
							"            {",
							"                \"idTecnico\":6,",
							"                \"nome\":\"David Moreno\",",
							"                \"username\":\"dmoreno\",",
							"                \"password\":\"$2a$10$pP2Vr.WF4d9R0sagUWCnUOuZNFTJu3Un3UtDTIUXgSzaxTtqn94/C\",",
							"                \"email\":\"dm@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"                ",
							"            },",
							"            {",
							"                \"idTecnico\":7,",
							"                \"nome\":\"Diogo Ribeiro\",",
							"                \"username\":\"dribeiro\",",
							"                \"password\":\"$2a$10$hCWNMKKIFvrwqdMqR7d4geK9klt.UhaNunTOOF7c69t2MSLcKc3Hy\",",
							"                \"email\":\"dr@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"                ",
							"            },",
							"            {",
							"                \"idTecnico\":8,",
							"                \"nome\":\"Router\",",
							"                \"username\":\"afronteira\",",
							"                \"password\":\"$2a$10$e.dC.bmx1D9rKlRH9zZIt.w6ctR1reJ0tJ6jy5Wpb6O7zhhg44xAC\",",
							"                \"email\":\"af@hotmail.com\",",
							"                \"tipo\":\"aluno\",",
							"                \"habilitacoes\":\"\",",
							"                \"nivelProfissional\":0,",
							"                \"fotografia\":\"\"",
							"            },",
							"            {",
							"                \"idTecnico\":9,",
							"                \"nome\":\"Yororo\",",
							"                \"username\":\"adminTestes\",",
							"                \"password\":\"$2a$10$aqbblQE/IEqd3SS3ZsGOpueP6KWE7xZW6YHGTN0qfWbXGL8nFLYOa\",",
							"                \"email\":\"adm@zapaza.da\",",
							"                \"tipo\":\"admin\",",
							"                \"habilitacoes\":\"about that...\",",
							"                \"nivelProfissional\":4,",
							"                \"fotografia\":null",
							"                ",
							"            }",
							"        ]);",
							"        });",
							"    }",
							"    //caso o estado for 500 dá erro",
							"    else if(pm.response.to.have.status(500)){",
							"        pm.response.to.have.body(\"Erro na query\");",
							"    }",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "brandi.ipt.pt:80/api/tecnicos",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"port": "80",
					"path": [
						"api",
						"tecnicos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Teste de um técnico com ID inválido",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "fa2e3dd7-905e-4b57-8a1a-00026d799368",
						"exec": [
							"pm.test(\"Ligação não encontrada\", function () {",
							"    pm.response.to.have.status(404);",
							"});",
							"pm.test(\"Mensagem de erro - Tecnico não encontrado\", function () {",
							"    pm.response.to.have.body({",
							"        \"erro\": \"Tecnico not found\"",
							"    });",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "brandi.ipt.pt:80/api/tecnicos/id/10",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"port": "80",
					"path": [
						"api",
						"tecnicos",
						"id",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Teste de um técnico com ID válido",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "62c70aaa-82dd-42ff-97d2-f3f0d315a4f8",
						"exec": [
							"pm.test(\"Ligação bem sucedida\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Encontra o tecnico 1\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.eql([",
							"    {",
							"        \"idTecnico\": 1,",
							"        \"nome\": \"João Nunes\",",
							"        \"username\": \"joaon\",",
							"        \"password\": \"pass123\",",
							"        \"email\": \"jn@hotmail.com\",",
							"        \"tipo\": \"aluno\",",
							"        \"habilitacoes\": \"\",",
							"        \"nivelProfissional\": 0",
							"    }",
							"]);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "brandi.ipt.pt:80/api/tecnicos/id/1",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"port": "80",
					"path": [
						"api",
						"tecnicos",
						"id",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Teste ao pedido de testes feitos por um técnico",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b38d9fa4-f7bb-4b1d-a8d3-478169336401",
						"exec": [
							"pm.test(\"Ligação não encontrada\", function () {",
							"    pm.response.to.have.status(404);",
							"});",
							"pm.test(\"Mensagem de Erro encontrada \", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.eql({",
							"        \"erro\":\"Objeto not found\"",
							"    });",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://brandi.ipt.pt/api/tecnicos/-1/testes",
					"protocol": "http",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"path": [
						"api",
						"tecnicos",
						"-1",
						"testes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Teste ao pedido de análises solventes de um técnico",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f9f353b4-b3e2-4a59-994c-48b1e2d0311a",
						"exec": [
							"pm.test(\"Ligação não encontrada\", function () {",
							"    pm.response.to.have.status(404);",
							"});",
							"pm.test(\"Mensagem de Erro encontrada \", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.eql({",
							"        \"erro\":\"analisesSolventes not found\"",
							"    });",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://brandi.ipt.pt/api/tecnicos/-1/analisesSolventes",
					"protocol": "http",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"path": [
						"api",
						"tecnicos",
						"-1",
						"analisesSolventes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Teste à requisição dos Técnicos pelos nomes",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bbb43118-f542-4281-8384-584df0be8f15",
						"exec": [
							"pm.test(\"Teste ao nome dos Técnicos\", function () {",
							"    //se o estado for 200 retorna o JSON que contem os tecnicos",
							"    if(pm.response.to.have.status(200)){",
							"        pm.test(\"Resposta de /tecnicos\", function () {",
							"            var jsonData = pm.response.json();",
							"            pm.expect(jsonData).to.eql([",
							"                {",
							"                    \"idTecnico\":1,",
							"                    \"nome\":\"Fernando dos Santos Antunes\"   ",
							"                },",
							"                {",
							"                    \"idTecnico\":2,",
							"                    \"nome\":\"Elmo Pires\"",
							"                },",
							"                {",
							"                    \"idTecnico\":3,",
							"                    \"nome\":\"Edgar Oliveira\"",
							"                },",
							"                {",
							"                    \"idTecnico\":4,",
							"                    \"nome\":\"Helder Lopes\"",
							"                },",
							"                {",
							"                    \"idTecnico\":5,",
							"                    \"nome\":\"Miguel Tomé\"",
							"                },",
							"                {",
							"                    \"idTecnico\":6,",
							"                    \"nome\":\"David Moreno\"   ",
							"                },",
							"                {",
							"                    \"idTecnico\":7,",
							"                    \"nome\":\"Diogo Ribeiro\" ",
							"                },",
							"                {\"idTecnico\":8,",
							"                \"nome\":\"Router\" ",
							"                },",
							"                {",
							"                    \"idTecnico\":9,",
							"                    \"nome\":\"Yororo\"",
							"                }",
							"        ]);",
							"        });",
							"    }",
							"    //caso o estado for 500 dá erro",
							"    else if(pm.response.to.have.status(500)){",
							"        pm.response.to.have.body(\"Erro na query\");",
							"    }",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://brandi.ipt.pt/api/tecnicosNome",
					"protocol": "http",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"path": [
						"api",
						"tecnicosNome"
					]
				}
			},
			"response": []
		}
	]
}

Backend/TestesBackend/Teste a API/Tecnicos/Teste a Técnicos.postman_collection.json (diff)
@@ -341,6 +341,87 @@
 				}
 			},
 			"response": []
+		},
+		{
+			"name": "Teste à requisição dos Técnicos pelos nomes",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"id": "bbb43118-f542-4281-8384-584df0be8f15",
+						"exec": [
+							"pm.test(\"Teste ao nome dos Técnicos\", function () {",
+							"    //se o estado for 200 retorna o JSON que contem os tecnicos",
+							"    if(pm.response.to.have.status(200)){",
+							"        pm.test(\"Resposta de /tecnicos\", function () {",
+							"            var jsonData = pm.response.json();",
+							"            pm.expect(jsonData).to.eql([",
+							"                {",
+							"                    \"idTecnico\":1,",
+							"                    \"nome\":\"Fernando dos Santos Antunes\"   ",
+							"                },",
+							"                {",
+							"                    \"idTecnico\":2,",
+							"                    \"nome\":\"Elmo Pires\"",
+							"                },",
+							"                {",
+							"                    \"idTecnico\":3,",
+							"                    \"nome\":\"Edgar Oliveira\"",
+							"                },",
+							"                {",
+							"                    \"idTecnico\":4,",
+							"                    \"nome\":\"Helder Lopes\"",
+							"                },",
+							"                {",
+							"                    \"idTecnico\":5,",
+							"                    \"nome\":\"Miguel Tomé\"",
+							"                },",
+							"                {",
+							"                    \"idTecnico\":6,",
+							"                    \"nome\":\"David Moreno\"   ",
+							"                },",
+							"                {",
+							"                    \"idTecnico\":7,",
+							"                    \"nome\":\"Diogo Ribeiro\" ",
+							"                },",
+							"                {\"idTecnico\":8,",
+							"                \"nome\":\"Router\" ",
+							"                },",
+							"                {",
+							"                    \"idTecnico\":9,",
+							"                    \"nome\":\"Yororo\"",
+							"                }",
+							"        ]);",
+							"        });",
+							"    }",
+							"    //caso o estado for 500 dá erro",
+							"    else if(pm.response.to.have.status(500)){",
+							"        pm.response.to.have.body(\"Erro na query\");",
+							"    }",
+							"});"
+						],
+						"type": "text/javascript"
+					}
+				}
+			],
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://brandi.ipt.pt/api/tecnicosNome",
+					"protocol": "http",
+					"host": [
+						"brandi",
+						"ipt",
+						"pt"
+					],
+					"path": [
+						"api",
+						"tecnicosNome"
+					]
+				}
+			},
+			"response": []
 		}
 	]
 }
