Backend/TestesBackend/Teste a API/Intervencoes/Teste a Intervenções.postman_collection.json (before)
{
	"info": {
		"_postman_id": "b90b4295-03bc-4c3c-b9c5-a662f18a94e3",
		"name": "Teste a Intervenções",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Teste ao pedido de intervenções",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "33dd04d2-53ba-4ae7-805d-003c96ddb3ac",
						"exec": [
							"pm.test(\"Teste ao Pedido de Intervenção\", function () {",
							"    //Se o estado for 200",
							"    if(pm.response.to.have.status(200)){",
							"         pm.test(\"Resposta de /intervencoes\", function () {",
							"            var jsonData = pm.response.json();",
							"            pm.expect(jsonData).to.eql([",
							"    {",
							"        \"idIntervencao\": 1,",
							"        \"tipo\": \"Conservação | Restauro\",",
							"        \"intervencao\": \"Estrutura | Suporte:No suporte propõe-se apenas a limpeza superficial, com água, e remoção de adesivos antigos.Remoção da massa oleica que se encontra na zona inferior da coluna.Preenchimentos das lacunas devido à serra elétrica, através do entalhamento da madeira de cerejeira.\",",
							"        \"recursos\": \"Para a limpeza prevê-se o uso de um pano humedecido em água.Na remoção do adesivo usar-se-á água para o seu amolecimento e o bisturi para a sua remoção.O bisturi será também usado para remover a massa oleica.\",",
							"        \"estado\": \"proposto\",",
							"        \"proposta\": 1",
							"    }",
							"]);",
							"         });",
							"    }",
							"    //Se o estado for 500",
							"    else if(pm.response.to.have.status(500)){",
							"        pm.response.to.have.body(\"Erro na query\");",
							"    }",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://brandi.ipt.pt/api/intervencoes",
					"protocol": "http",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"path": [
						"api",
						"intervencoes"
					]
				}
			},
			"response": []
		}
	]
}

Backend/TestesBackend/Teste a API/Intervencoes/Teste a Intervenções.postman_collection.json (after)
{
	"info": {
		"_postman_id": "5e630e6a-ab82-431d-9be1-874d622f3544",
		"name": "Teste a Intervenções",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Teste ao pedido de intervenções",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "33dd04d2-53ba-4ae7-805d-003c96ddb3ac",
						"exec": [
							"pm.test(\"Teste ao Pedido de Intervenção\", function () {",
							"    //Se o estado for 200",
							"    if(pm.response.to.have.status(200)){",
							"         pm.test(\"Resposta de /intervencoes\", function () {",
							"            var jsonData = pm.response.json();",
							"            pm.expect(jsonData).to.eql([",
							"    {",
							"        \"idIntervencao\": 1,",
							"        \"tipo\": \"Conservação | Restauro\",",
							"        \"intervencao\": \"Estrutura | Suporte:No suporte propõe-se apenas a limpeza superficial, com água, e remoção de adesivos antigos.Remoção da massa oleica que se encontra na zona inferior da coluna.Preenchimentos das lacunas devido à serra elétrica, através do entalhamento da madeira de cerejeira.\",",
							"        \"recursos\": \"Para a limpeza prevê-se o uso de um pano humedecido em água.Na remoção do adesivo usar-se-á água para o seu amolecimento e o bisturi para a sua remoção.O bisturi será também usado para remover a massa oleica.\",",
							"        \"estado\": \"proposto\",",
							"        \"proposta\": 1",
							"    }",
							"]);",
							"         });",
							"    }",
							"    //Se o estado for 500",
							"    else if(pm.response.to.have.status(500)){",
							"        pm.response.to.have.body(\"Erro na query\");",
							"    }",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://brandi.ipt.pt/api/intervencoes",
					"protocol": "http",
					"host": [
						"brandi",
						"ipt",
						"pt"
					],
					"path": [
						"api",
						"intervencoes"
					]
				}
			},
			"response": []
		}
	]
}

Backend/TestesBackend/Teste a API/Intervencoes/Teste a Intervenções.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "b90b4295-03bc-4c3c-b9c5-a662f18a94e3",
+		"_postman_id": "5e630e6a-ab82-431d-9be1-874d622f3544",
 		"name": "Teste a Intervenções",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -43,10 +43,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {
-					"mode": "raw",
-					"raw": ""
-				},
 				"url": {
 					"raw": "http://brandi.ipt.pt/api/intervencoes",
 					"protocol": "http",
